#RT-Thread Studio Project Configuration
#Wed Jul 06 20:48:05 CST 2022
cfg_version=v3.0
board_name=CPK-RA6M4
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=R7FA6M4AF3CFB
bsp_version=1.2.2
selected_rtt_version=4.1.0
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=E\:\\BOARD\\RA6M4\\proj\\ra6m4\\CPKRA6M4
project_name=CPKRA6M4
bsp_path=repo/Extract/Board_Support_Packages/RealThread/CPK-RA6M4/1.2.2
os_version=4.1.0
